# PresupuestoDesktop

./: PresupuestoPro.sln
PresupuestoPro/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresupuestoPro.csproj  Program.cs
PresupuestoPro/Auth/: ApiClient.cs  AsyncRelayCommand.cs  AuthResponse.cs  AuthService.cs  LoginViewModel.cs  RelayCommand.cs  TokenStorage.cs  ViewModelBase.cs
PresupuestoPro/Behaviors/: DataGridDragDropBehavior.cs  InsertionLineAdorner.cs
PresupuestoPro/Converters/: CountToVisibilityConverter.cs  DuplicateToBackgroundConverter.cs  DuplicateToColorConverter.cs  InverseBooleanConverter.cs  ResourceGroupConverters.cs  StringToVisibilityConverter.cs  SubtractWidthConverter.cs  ZeroToEmptyConverter.cs
PresupuestoPro/Data/: UserCatalogDbContext.cs
PresupuestoPro/Helpers/: AppConfiguration.cs  FileAssociationHelper.cs
PresupuestoPro/Migrations/: 20260317053141_InitUserCatalog.Designer.cs  20260317053141_InitUserCatalog.cs  UserCatalogDbContextModelSnapshot.cs
PresupuestoPro/Persistencia/: CatalogCache.cs  ProjectDbContext.cs  SyncService.cs
PresupuestoPro/Properties/: Settings.Designer.cs  Settings.settings
PresupuestoPro/Services/: CatalogService.cs  ProjectFileService.cs  UserCatalogService.cs
PresupuestoPro/ViewModels/: CatalogGroupViewModel.cs  CatalogItemViewModel.cs  MainViewModel.cs  ModuloViewModel.cs  ResourceViewModel.cs
PresupuestoPro/Views/: ConfigurePricingWindow.xaml  ConfigurePricingWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NuevoRecursoLocalDialog.xaml  NuevoRecursoLocalDialog.xaml.cs  SelectUserCategoriaDialog.xaml  SelectUserCategoriaDialog.xaml.cs  (+4 more)
(+37 files in other folders)
